FROM ubuntu:18.04

# Basic setup
RUN apt-get update && apt-get install -y -q --no-install-recommends \
        apt-transport-https \
        ca-certificates \
        curl \
        wget \
        software-properties-common

# NVM environment variables
ENV NVM_DIR /usr/local/nvm
ENV NODE_VERSION 14.16.0
# Install NVM
RUN curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.2/install.sh | bash

# Install Node and NPM
RUN . $NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default

# Add node and npm to path so the commands are available
ENV NODE_PATH $NVM_DIR/v$NODE_VERSION/lib/node_modules
ENV PATH $NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH

# ### Install Python ###
# Python 3.7
RUN apt-get update && apt-get install -y \
        python3.7 \
        python3-pip \
        ipython3
# Set Python3.7 as default
RUN ln -s python3.7 /usr/bin/python
RUN ln -s pip3 /usr/bin/pip

### Install Lux AI ###
# Recommended game engine:
# RUN npm i -g @lux-ai/2021-challenge@latest

# Alternative game engine (claiming 45x faster performance)
#RUN apt-get update && apt-get install -y python3.7-dev
RUN apt-get update && apt-get install -y git
RUN python3.7 -m pip install --upgrade pip
RUN python3.7 -m pip install --upgrade setuptools
#RUN python3.7 -m pip install numpy Cython
RUN git clone https://github.com/glmcdona/LuxPythonEnvGym
RUN cd LuxPythonEnvGym && python3.7 setup.py install

### ClarAI setup ###
WORKDIR /root
COPY ./requirements_cpu.txt .
RUN python3.7 -m pip install --ignore-installed -r requirements_cpu.txt

ADD . .

ENTRYPOINT [ "python", "train.py"]
